{
  "name": "excel-ai-tool",
  "version": "1.0.0",
  "private": true,
  "description": "Excel smart fill tool with a server-side AI proxy.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node server.js"
  }
}
